<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contacts</title>
</head>
<body>
        <!-- start nav -->
    <nav style="background-image: url(../images/slide06.jpg); height: 64vh;">
    <a href="Home.html">
        <h1 id="h1">traveler</h1>
    </a>
    <div class="div1">
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="News.html">NEWS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Hot_Tours.html">HOT TOURS</a></li>
            <li><a href="destination.html">DESTINATION</a></li>
            <li><a href="servicies.html">SERVICES</a></li>
            <li><a href="gallery.html">GALLARY</a></li>
            <li><a href="Contacts.html" style="color: #fff;">CONTACTS</a></li>
        </ul>
    </div>
    <div class="div2">
        <!-- <h1 class="h1"> OCEAN HOT TOURS</h1>
        <h1 class="h2">FOR BEST VACATIONS</h1> -->
    </div>
        <div class="div3" style="top: 70%;">
            <p class="p1">search tour right now : </p>
            <a href="Hot_Tours.html" class="end_nav">
                <img src="../images/banner0.png" alt="">
            </a>
            <a href="Hot_Tours.html" class="end_nav">
                    <div class="div31">
                        <h3>luxury hotels</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur.</p>
                    </div>
            </a>
            <a href="#" class="end_nav">
                <div class="div32">
                    <h3>top destinations</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur.</p>
                </div>
            </a>
            <a href="#" class="end_nav">
                <div class="div33">
                    <h3>photo gallary</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur.</p>
                </div>
            </a>
        </div>  
</nav>
  <!-- end nav -->


  <!-- start contacts -->

  <div class="main_contacts">
    <div class="container_contacts">
        <div class="content">
            <div class="text">
                <h1>CONTACTS ADDRESS</h1>
            </div>
            <figure class="google_map">
	            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Glasgow,&amp;aq=&amp;sll=46.975033,31.994583&amp;sspn=0.368248,0.617294&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Glasgow,+Glasgow+City,+United+Kingdom&amp;t=m&amp;ll=55.866932,-4.256344&amp;spn=0.020324,0.070896&amp;z=13&amp;output=embed"></iframe>
	        </figure> 
            <div class="end_content">
                <h4>Traveler</h4>
                <pre>8901 Marmora Road.</pre>
                <pre>Glasgow, D04 89GR.</pre>
                <pre>Telephone: +1 800 123 1234</pre>
                <pre>E-mail: <a href="#" id="mail">mail@bteamny.com</a></pre>
            </div>
            <div class="form_contact">
              <div class="text">
                <h2>CONTACT FORM</h2>
              </div>
              <div class="container" id="container">
                <div class="form-container sign-up-container">
                    <form action="#">
                        <h1>Contact Us</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <input type="telephone" placeholder="Telephone" />
                        <textarea name="text" id="tect" cols="30" rows="10" placeholder="Enter Your Problem"></textarea>
                        <button>Submit</button>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>Sign in/up</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your account</span>
                        <input type="email" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        <a href="#">Forgot your password?</a>
                        <button>Sign In/Up</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>Welcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button class="ghost" id="signIn">Sign In/Up</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1 style="margin-left:100px ; margin-bottom: 20px;">Hello, Friend!</h1>
                            <p style="margin-left:100px ;width: 65%;font-size: 16px;">Enter your personal details and start journey with us</p>
                            <button class="ghost" id="signUp" style=" margin-left: 100px;
                            margin-top: 20px;">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="aside_contacts">
            <div class="text">
                <h2>SERVICES LIST</h2>
            </div>
            <div class="links">
                <ul class="ul1">
                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                    <li><a href="#">Fusce id augue dignissim</a></li>
                    <li><a href="#">Nunc euismod ligula eg</a></li>
                    <li><a href="#">Morbi a libero eleifend</a></li>
                    <li><a href="#">Morbi pretium lacus ac </a></li>	         
                  </ul>
            </div>
            <div class="h3">
                <h3>SPECIAL OFFERS</h3>
            </div>
            <div class="image">
                <figure>
                    <img src="../images/services07.jpg" alt="">
                    <h3>SIT AMORE INCIPPCIUM</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis lacus ut elit laoreet auctor. Vestibulum eleifend nec sapien ac malesuada. Ut ultrices elit odio, vel eleifend tellus consequat eu. Mauris in imperdiet eros. Proin feugiat ipsum sed arcu dignissim, eu congue nulla aliquam. Cras tincidunt felis id vulputate vestibulum. Vestibulum auctor</p>
                    <a href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                </figure>
            </div>
        </div>
    </div>
  </div>
  <!-- end contacts -->




  <!-- start footer -->

 <footer>
    <div class="contain">
    <div class="row">
    <div class="span12">
        <div class="bot1 clearfix">
            <img src="../images/plane1.png" alt="" class="plane">		
            <img src="../images/boat1.png" alt="" class="boat">		
            <div class="text">Follow us</div>
            <div class="social-parent">
                <ul class="social clearfix">
                    <li><a href="#"><img src="../images/social_ic1.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic2.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic3.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic4.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic5.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic6.png"></a></li>
                    
                </ul>
            </div>		
        </div>
        <br>
        <hr>
        <br>
        <div class="bot2 clearfix">
            <div class="menu_bot">
                <ul id="menu_bot" class="clear">
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="News.html">NEWS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Hot_Tours.html">HOT TOURSE</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="servicies.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLARY</a></li>          
                    <li><a href="Contacts.html" style="color: white; text-decoration:underline;">CONTACTS</a></li>          
                </ul>
            </div>
            <div class="copyright">Copyright © 2022. All rights reserved. &nbsp; <a href="Home.html">Privacy policy</a></div>
        </div>
        <a href="Contacts.html">
            <div class="div111">
                <div class="span1"></div>
            </div>
        </a>
    </div>	
    </div>	
    </div>	
    </footer>

<!-- end footer -->


<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>

</body>
</html>