<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Traveler - Hot Tours For Best Vacations</title>
</head>
<body>

        <!-- start nav -->
        <nav style="background-image: url(../images/slide01.jpg);">
        <a href="Home.html">
            <h1 id="h1">traveler</h1>
        </a>
        <div class="div1">
            <ul>
                <li><a href="Home.html" style="color: #fff;">HOME</a></li>
                <li><a href="News.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Hot_Tours.html">HOT TOURS</a></li>
                <li><a href="destination.html">DESTINATION</a></li>
                <li><a href="servicies.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLARY</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
            </ul>
        </div>
        <div class="div2">
            <h1 class="h1"> OCEAN HOT TOURS</h1>
            <h1 class="h2">FOR BEST VACATIONS</h1>
        </div>
            <div class="div3">
                <p class="p1">search tour right now : </p>
                <a href="Hot_Tours.html" class="end_nav">
                    <img src="../images/banner0.png" alt="">
                </a>
                <a href="Hot_Tours.html" class="end_nav">
                        <div class="div31">
                            <h3>luxury hotels</h3>
                            <p>Highly Qualified Service,Wide varit Tours</p>
                        </div>
                </a>
                <a href="#" class="end_nav">
                    <div class="div32">
                        <h3>top destinations</h3>
                        <p>Highly Qualified Service,Wide varit Tours</p>
                    </div>
                </a>
                <a href="#" class="end_nav">
                    <div class="div33">
                        <h3>photo gallary</h3>
                        <p>Highly Qualified Service,Wide varit Tours</p>
                    </div>
                </a>
            </div>  
    </nav>
    <!-- end nav -->
    <!-- start container -->
    <div class="container">
    <div class="section">

    <div class="tickets">
        <img src="../images/banner1.png" alt="">
        <br>
        <div class="tittle">Tickets Online</div>
        <br>
        <div class="text">Our unique matching system lets you find just the tour you want for your next holiday
        </div>
        <br>
        <div class="buttom">
            
                <a href="#">more</a> 
        </div> 
    </div>

    <div class="plan">
        <img src="../images/banner2.png" alt="">
        <br>
        <div class="tittle">Plan Your Trip</div>
        <br>
        <div class="text">Our unique matching system lets you find just the tour you want for your next holiday
        </div>
        <br>
        <div class="buttom">
                <a href="#">more</a>
            
        </div> 
    </div>

    <div class="search">
        <img src="../images/banner3.png" alt="">
        <br>
        <div class="tittle">Search Tour</div>
        <br>
        <div class="text">Our unique matching system lets you find just the tour you want for your next holiday
        </div>
        <br>
        <div class="buttom">
                <a href="#">more</a>
            
                    </div> 
                </div>
            </div>
        </div>
    <!-- end container -->

    <br>
    <hr>
    <br> 

<!-- start hot tours home -->

<section class="head">
    <h1>HOT TOURS</h1>

    <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="ban1">
                        <a href="Hot_Tours.html"> 
                        <img class="im" src="../images/carousel01.jpg" alt="">
                        <div>
                        <p>EDEN HOTEL & SPA</p>
                        <h5>Sri Lanka</h5>
                        <img src="../images/stars5.png" alt="">
                        
                    </div>
                    <hr>
                        <p>DBL, Standard,</p>
                        <p>2AD, All Inclusive</p>
                        <p>7 night</p>
                    
                    <div class="price">$<span>2120</span></div>    
                        </a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="ban1">
                            <a href="Hot_Tours.html"> 
                            <img class="im" src="../images/carousel02.jpg" alt="">
                            <div>
                            <p>EDEN HOTEL & SPA</p>
                            <h5>Sri Lanka</h5>
                            <img src="../images/stars4.png" alt="">
                            
                        </div>
                        <hr>
                            <p>DBL, Standard,</p>
                            <p>2AD, All Inclusive</p>
                            <p>7 night</p>
                        
                        <div class="price">$<span>2120</span></div>    
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="ban1">
                                <a href="Hot_Tours.html"> 
                                <img class="im" src="../images/carousel02.jpg" alt="">
                                <div>
                                    <p>ADAARAN SELECT MEE..</p>
                                    <h5>Maldives</h5>
                                <img src="../images/stars3.png" alt="">
                                
                            </div>
                            <hr>
                            <p>DBL, Standard,</p>
                            <p>2AD, All Inclusive</p>
                            <p>7 night</p>   
                        
                        <div class="price">$<span>3300</span></div> 
                        </a>   
                    </div>
                        </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="ban1">
                                    <a href="Hot_Tours.html"> 
                                    <img class="im" src="../images/carousel03.jpg" alt="">
                                    <div>
                                        <p>CRYSTAL WATERWORLD</p>
                                        <h5>Turkey</h5>
                                    <img src="../images/stars3.png" alt="">
                                    
                                </div>
                                <hr>
                                <p>DBL, Standard,</p>
                        <p>2AD, All Inclusive</p>
                        <p>7 night</p>
                        
                        <div class="price">$<span>1290</span></div> 
                        </a>   
                    </div>
                            </div>
                            </div>
                            <div class="swiper-slide card">
                                <div class="card-content">
                                    <div class="ban1">
                                        <a href="Hot_Tours.html"> 
                                        <img class="im" src="../images/carousel04.jpg" alt="">
                                        <div>
                                            <p>NAITHONBURI</p>
                                            <h5>Thailand</h5>
                                        <img src="../images/stars4.png" alt="">
                                        
                                    </div>
                                    <hr>
                                    <p>DBL, Standard,</p>
                                    <p>2AD, All Inclusive</p>
                                    <p>7 night</p>
                                    
                                    <div class="price">$<span>1290</span></div> 
                                    </a>   
                                </div>
                                </div>
                                </div>
                                <div class="swiper-slide card">
                                    <div class="card-content">
                                        <div class="ban1">
                                            <a href="Hot_Tours.html"> 
                                            <img class="im" src="../images/carousel01.jpg" alt="">
                                            <div>
                                            <p>EDEN HOTEL & SPA</p>
                                            <h5>Sri Lanka</h5>
                                            <img src="../images/stars5.png" alt="">
                                            
                                        </div>
                                        <hr>
                                            <p>DBL, Standard,</p>
                                            <p>2AD, All Inclusive</p>
                                            <p>7 night</p>
                                        
                                        <div class="price">$<span>2120</span></div>    
                                            </a>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="swiper-slide card">
                                        <div class="card-content">
                                            <div class="ban1">
                                                <a href="Hot_Tours.html"> 
                                                <img class="im" src="../images/carousel02.jpg" alt="">
                                                <div>
                                                    <p>ADAARAN SELECT MEE..</p>
                                                    <h5>Maldives</h5>
                                                <img src="../images/stars3.png" alt="">
                                                
                                            </div>
                                            <hr>
                                            <p>DBL, Standard,</p>
                                            <p>2AD, All Inclusive</p>
                                            <p>7 night</p>   
                                        
                                        <div class="price">$<span>3300</span></div> 
                                        </a>   
                                    </div>
                                        </div>
                                        </div>
                                        <div class="swiper-slide card">
                                            <div class="card-content">
                                                <div class="ban1">
                                                    <a href="Hot_Tours.html"> 
                                                    <img class="im" src="../images/carousel03.jpg" alt="">
                                                    <div>
                                                        <p>CRYSTAL WATERWORLD</p>
                                                        <h5>Turkey</h5>
                                                    <img src="../images/stars4.png" alt="">
                                                    
                                                </div>
                                                <hr>
                                                <p>DBL, Standard,</p>
                                                <p>2AD, All Inclusive</p>
                                                <p>7 night</p>
                                                
                                                <div class="price">$<span>1290</span></div> 
                                                </a>   
                                            </div>
                                            </div>
                                            </div>
                                            <div class="swiper-slide card">
                                                <div class="card-content">
                                                    <div class="ban1">
                                                        <a href="Hot_Tours.html"> 
                                                        <img class="im" src="../images/carousel04.jpg" alt="">
                                                        <div>
                                                        <hr>   <p>NAITHONBURI</p>
                                                            <h5>Thailand</h5>
                                                        <img src="../images/stars4.png" alt="">
                                                        
                                                    </div>
                                                    <hr>
                                                    <p>DBL, Standard,</p>
                                                    <p>2AD, All Inclusive</p>
                                                    <p>7 night</p>
                                                    
                                                    <div class="price">$<span>1290</span></div> 
                                                    </a>   
                                                </div>
                                                </div>
                                                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </section>
 <!--end hot tours home -->

<br>
<hr>
<br>
<!-- start section -->

<div class="container">
    <div class="content">
        <div class="element">
            <h1>WELCOME TO TRAVELER</h1>
            <h4>our staff provides the cultural link to local a person that is indispensable</h4>
            <div class="thumb">
                <div class="figure">
                    <img src="../images/home01.jpg" alt="">
                </div>
                <div class="caption">
                    <p>we devoloped the art of reciving visitors and catering to their needs.the well-trained,highly experienced and multilingual guides and drivers,detailed concern have been paid for the provision of the best quality equipment, vehicels and camping gears and the unusual treatments presented to satisfy all the needs.
                    </p>
                </div>
                <div class="aside">
                    <div class="h2">
                        <h2>SERVICES WE OFFER</h2>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">TOUR RESERVATION</a></li>
                            <li><a href="#">INSURANCE</a></li>
                            <li><a href="#">TICKETS ONLINE</a></li>
                            <li><a href="#">HOTEL BOOKING</a></li>
                            <li><a href="#">CONSULTATION</a></li>
                            <li><a href="#">TRANSFER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end section -->

<!-- start footer -->

<footer>
    <div class="container">
    <div class="row">
    <div class="span12">
        <div class="bot1 clearfix">
            <img src="../images/plane1.png" alt="" class="plane">		
            <img src="../images/boat1.png" alt="" class="boat">		
            <div class="text">Follow us</div>
            <div class="social-parent">
                <ul class="social clearfix">
                    <li><a href="#"><img src="../images/social_ic1.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic2.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic3.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic4.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic5.png"></a></li>
                    <li><a href="#"><img src="../images/social_ic6.png"></a></li>
                    
                </ul>
            </div>		
        </div>
        <br>
        <hr>
        <br>
        <div class="bot2 clearfix">
            <div class="menu_bot">
                <ul id="menu_bot" class="clear">
                    <li><a href="Home.html" style="color: white; text-decoration:underline;">HOME</a></li>
                    <li><a href="News.html">NEWS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Hot_Tours.html">HOT TOURS</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="servicies.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLARY</a></li>          
                    <li><a href="Contacts.html">CONTACTS</a></li>          
                </ul>
            </div>
            <div class="copyright">Copyright © 2022. All rights reserved. &nbsp; <a href="Home.html">Privacy policy</a></div>
        </div>
            <a href="Home.html">
                <div class="div111">
                    <div class="span1"></div>
                </div>
            </a>
        
    </div>	
    </div>	
    </div>	
    </footer>


<!-- end footer -->


<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
    el: ".swiper-pagination",
    clickable: true,
    },
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
    },
});
</script>

</body>
</html>